[routes]
GET /artifact=ArtifactController->index
GET /artifact/msg/@msg=ArtifactController->index
GET|POST /artifact/create=ArtifactController->create
GET|POST /artifact/update/@id=ArtifactController->update
GET /artifact/delete/@id=ArtifactController->delete

GET /category=CategoryController->index
GET /category/msg/@msg=CategoryController->index
GET|POST /category/create=CategoryController->create
GET|POST /category/update/@id=CategoryController->update
GET /category/delete/@id=CategoryController->delete


[redirects]
GET|HEAD /=/artifact
#GET|HEAD /welcome=/artifact
